<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DevTunnels.Connections" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.Hosting" />
  </ItemGroup>

</Project>
