# AspireDevTunnels

./: .editorconfig  .gitignore  AspireDevTunnels.sln  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  global.json
.github/workflows/: continuous-integration.yml
src/AspireDevTunnels.ApiService/: ApiService.http  AspireDevTunnels.ApiService.csproj  Program.cs
src/AspireDevTunnels.AppHost/: AspireDevTunnels.AppHost.csproj  Program.cs
src/AspireDevTunnels.AppHost/Commands/: DevTunnelCommandResult.cs  DevTunnelCommands.cs
src/AspireDevTunnels.AppHost/Extensions/: DevTunnelOptions.cs  DevTunnelProjectExtensions.cs  DevTunnelResource.cs  DevTunnelResourceBuilderExtensions.cs  DevTunnelResourceExtensions.cs  DevTunnelService.cs  IDevTunnelProvider.cs  IDevTunnelService.cs  MsDevTunnel.cs
src/AspireDevTunnels.AppHost/Properties/: launchSettings.json
src/AspireDevTunnels.AppHost/Resources/: DevTunnelResource.cs
src/AspireDevTunnels.SDK.Commands/: AspireDevTunnels.SDK.Commands.csproj  Program.cs  TunnelAuthorizationProvider.cs  appsettings.json
src/AspireDevTunnels.SDK.Commands/Properties/: launchSettings.json
src/AspireDevTunnels.ServiceDefaults/: Extensions.cs
src/AspireDevTunnels.Tests/: AspiresDevTunnels.Tests.csproj  WebTests.cs
src/AspireDevTunnels.Web/: AspireDevTunnels.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireDevTunnels.Web/Components/: App.razor  _Imports.razor
src/AspireDevTunnels.Web/Components/Layout/: NavMenu.razor
src/SampleShop.ApiService/: SampleShop.ApiService.csproj
src/SampleShop.ApiService/Properties/: launchSettings.json
src/SampleShop.AppHost/: Program.cs  SampleShop.AppHost.csproj
src/SampleShop.Tests/: SampleShop.Tests.csproj  WebTests.cs
src/SampleShop.Web/: Program.cs  SampleShop.Web.csproj  WeatherApiClient.cs
src/SampleShop.Web/Components/: App.razor  _Imports.razor
src/SampleShop.Web/Components/Layout/: NavMenu.razor
src/SampleShop.Web/Properties/: launchSettings.json
