<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>2a8148bb-c953-42d9-bd12-0d3ed993a6b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDevTunnels.ApiService\AspireDevTunnels.ApiService.csproj" />
    <ProjectReference Include="..\AspireDevTunnels.Web\AspireDevTunnels.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

</Project>
